#elevation-demo
    display grid
    grid-template-columns repeat(5, 1fr)
    grid-column-gap 16px
    grid-row-gap 32px
    justify-items center

    .card
        width 200px
        height 100px
